{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs28 \cf0 Technical Note
\b0\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tqdec\tx4577\tx4752\tx9648\pardirnatural
\cf0 	
\b Patient ID
\b0 	
\fs24 
\fs22 as013_memory\
	
\b \CocoaLigature0 Last (Family) Name
\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\b \CocoaLigature0 First (Given) Name
\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\b \CocoaLigature0 Date of Birth
\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\b \CocoaLigature0 Age
\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\b \CocoaLigature0 Gender
\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\b \CocoaLigature0 Handedness
\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\b \CocoaLigature0 Family Handedness
\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\b \CocoaLigature0 Session Number
\b0 	
\fs24 \CocoaLigature1 
\fs22 1\
	
\b \CocoaLigature0 Counterbalance Info
\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\b \CocoaLigature0 Patient History
\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\b \CocoaLigature0 Patient State
\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\b \CocoaLigature0 Technician
\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\b \CocoaLigature0 Physician
\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\b \CocoaLigature0 Nasion-inion distance
\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\b \CocoaLigature0 Comments
\b0 	
\fs24 \CocoaLigature1 
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 
\fs22 07-24-2019}